<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="cIcWIAB3guryTo9BG0-K">
    <mxGraphModel dx="2440" dy="1491" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4-NnVYm3MniaQcSsWNT8-166" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#333333;fillColor=none;strokeWidth=2;arcSize=9;" parent="1" vertex="1">
          <mxGeometry x="200" y="1065" width="470" height="95" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-1" value="Dashboard" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-2" value="Graph" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-3" value="Cash Flow" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="170" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-4" value="Calendar" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-5" value="CORE" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#808080;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-6" value="Assets" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="310" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-7" value="Liabilities" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-8" value="Obligations" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="380" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-9" value="Entities" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-10" value="PLUGINS" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#808080;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="500" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-11" value="Path / To / Resource" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="200" y="90" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-12" value="Level 2 Table" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="200" y="130" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-13" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="40" y="20" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-14" value="Level 2 &amp;amp; Parent" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="200" y="20" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-15" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#333333;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="800" y="20" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1110" y="15" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1060" y="15" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-23" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#333333;strokeWidth=2;arcSize=7;" parent="1" vertex="1">
          <mxGeometry x="200" y="440" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-25" value="TYPE" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#808080;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="250" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-26" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="210" y="450" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-27" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="250" y="450" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-28" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="290" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-29" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#33001A;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="210" y="480" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-30" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#190033;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="210" y="495" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-31" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#001933;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="210" y="510" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-32" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#331A00;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="210" y="525" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-33" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#333333;strokeWidth=2;arcSize=7;" parent="1" vertex="1">
          <mxGeometry x="410" y="440" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-34" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="420" y="450" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-35" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="460" y="450" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-36" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="500" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-37" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#33001A;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="420" y="480" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-38" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#190033;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="420" y="495" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-39" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#001933;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="420" y="510" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-40" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#331A00;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="420" y="525" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-41" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="210" y="405" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-42" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#333333;strokeWidth=2;arcSize=7;" parent="1" vertex="1">
          <mxGeometry x="200" y="640" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-43" value="TYPE" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#808080;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="250" y="600" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-44" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="210" y="650" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-45" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="250" y="650" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-46" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="290" y="720" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-47" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#33001A;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="210" y="680" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-48" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#190033;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="210" y="695" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-49" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#001933;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="210" y="710" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-50" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#331A00;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="210" y="725" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-51" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#333333;strokeWidth=2;arcSize=7;" parent="1" vertex="1">
          <mxGeometry x="410" y="640" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-52" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="420" y="650" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-53" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="460" y="650" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-54" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="500" y="720" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-55" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#33001A;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="420" y="680" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-56" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#190033;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="420" y="695" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-57" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#001933;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="420" y="710" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-58" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#331A00;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="420" y="725" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-59" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="210" y="605" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-60" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#333333;strokeWidth=2;arcSize=7;" parent="1" vertex="1">
          <mxGeometry x="620" y="640" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-61" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="630" y="650" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-62" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="670" y="650" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-63" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="710" y="720" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-64" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#33001A;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="630" y="680" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-65" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#190033;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="630" y="695" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-66" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#001933;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="630" y="710" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-67" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#331A00;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="630" y="725" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-68" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#333333;strokeWidth=2;arcSize=7;" parent="1" vertex="1">
          <mxGeometry x="830" y="640" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-69" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="840" y="650" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-70" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="880" y="650" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-71" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="920" y="720" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-72" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#33001A;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="840" y="680" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-73" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#190033;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="840" y="695" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-74" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#001933;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="840" y="710" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-75" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#331A00;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="840" y="725" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-76" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1112.5" y="135" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-77" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1070" y="135" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-78" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1030" y="135" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-79" value="Dashboard" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="925" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-80" value="Graph" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="965" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-81" value="Cash Flow" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="1005" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-82" value="Calendar" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="1035" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-83" value="CORE" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#808080;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="1115" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-84" value="Assets" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="1145" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-85" value="Liabilities" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="1175" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-86" value="Obligations" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="1215" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-87" value="Entities" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="1245" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-88" value="PLUGINS" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#808080;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="1335" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-89" value="Path / To / Resource" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="200" y="925" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-90" value="Level 2 Row" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="240" y="965" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-91" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="40" y="855" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-92" value="Level 2 &amp;amp; Parent" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="200" y="855" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-93" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#333333;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="800" y="855" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-94" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1110" y="850" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-95" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1060" y="850" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-148" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1112.5" y="970" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-149" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1070" y="970" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-150" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1030" y="970" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-151" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="998" y="969" width="22" height="22" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-153" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#660033;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="400" y="971" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-157" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#003366;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="470" y="970" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-158" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#330066;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="540" y="970" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-159" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#663300;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="610" y="970" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-161" value="Description" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="210" y="1075" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-162" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="200" y="970" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-163" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="200" y="1013.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-164" value="Created At:&amp;nbsp;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="400" y="1018.5" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-167" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#333333;fillColor=none;strokeWidth=2;arcSize=5;" parent="1" vertex="1">
          <mxGeometry x="200" y="1175" width="230" height="277.5" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-168" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#333333;fillColor=none;strokeWidth=2;arcSize=4;" parent="1" vertex="1">
          <mxGeometry x="440" y="1175" width="230" height="277.5" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-169" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="210" y="1215" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-170" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#333333;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="1215" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-171" value="Attributes" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="210" y="1185" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-174" value="Documents" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="450" y="1185" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-175" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="450" y="1215" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-176" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="450" y="1250" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-177" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#333333;fillColor=none;strokeWidth=2;arcSize=9;" parent="1" vertex="1">
          <mxGeometry x="200" y="1470" width="470" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-178" value="Notes" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="210" y="1480" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-179" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="210" y="1510" width="450" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-180" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#333333;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="260" y="1552.5" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-181" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="210" y="1550" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-182" value="Level 2 Children" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#808080;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="760" y="1195" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-183" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="720" y="1200" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-184" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#333333;strokeWidth=2;arcSize=7;" parent="1" vertex="1">
          <mxGeometry x="720" y="1235" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-185" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="730" y="1245" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-186" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="770" y="1245" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-187" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="810" y="1315" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-188" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#33001A;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="730" y="1275" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-189" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#190033;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="730" y="1290" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-190" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#001933;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="730" y="1305" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-191" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#331A00;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="730" y="1320" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-192" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#333333;strokeWidth=2;arcSize=7;" parent="1" vertex="1">
          <mxGeometry x="930" y="1235" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-193" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="940" y="1245" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-194" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="980" y="1245" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-195" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1020" y="1315" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-196" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#33001A;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="940" y="1275" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-197" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#190033;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="940" y="1290" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-198" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#001933;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="940" y="1305" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-199" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#331A00;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="940" y="1320" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-200" value="Level 3" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#808080;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="760" y="1390" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-201" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="720" y="1395" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-202" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#333333;strokeWidth=2;arcSize=7;" parent="1" vertex="1">
          <mxGeometry x="720" y="1430" width="200" height="75" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-204" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="730" y="1440" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-206" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#33001A;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="880" y="1440" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-207" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#190033;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="880" y="1455" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-208" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#001933;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="880" y="1470" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-209" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#331A00;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="880" y="1485" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-210" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="730" y="1472.5" width="100" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-211" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#333333;strokeWidth=2;arcSize=7;" parent="1" vertex="1">
          <mxGeometry x="930" y="1430" width="200" height="75" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-212" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="940" y="1440" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-213" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#33001A;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1090" y="1440" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-214" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#190033;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1090" y="1455" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-215" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#001933;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1090" y="1470" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-216" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#331A00;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1090" y="1485" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-217" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="940" y="1472.5" width="100" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-234" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#333333;strokeWidth=2;arcSize=10;fontColor=#4D4D4D;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="930" y="1065" width="200" height="95" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-235" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#333333;strokeWidth=2;arcSize=11;fontColor=#4D4D4D;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="720" y="1065" width="200" height="95" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-236" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="730" y="1075" width="90" height="75" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-237" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="940" y="1075" width="90" height="75" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-238" value="Cash Flow" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#808080;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="830" y="1075" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-239" value="Calendar" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#808080;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1045" y="1075" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-312" value="Dashboard" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1210" y="95" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-313" value="Graph" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1210" y="135" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-314" value="Cash Flow" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1210" y="175" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-315" value="Calendar" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1210" y="205" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-316" value="CORE" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#808080;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1210" y="285" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-317" value="Assets" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1210" y="315" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-318" value="Liabilities" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1210" y="345" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-319" value="Obligations" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1210" y="385" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-320" value="Entities" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1210" y="415" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-321" value="PLUGINS" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#808080;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1210" y="505" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-322" value="Path / To / Resource" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1370" y="95" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-323" value="Level 3 Table" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1370" y="135" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-324" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1210" y="25" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-325" value="Level 2 &amp;amp; Parent" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1370" y="25" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-326" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#333333;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1970" y="25" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-327" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="2280" y="20" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-328" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="2230" y="20" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-381" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="2282.5" y="140" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-382" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="2240" y="140" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-383" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="2200" y="140" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-384" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#333333;strokeWidth=2;arcSize=7;" parent="1" vertex="1">
          <mxGeometry x="1370" y="240" width="200" height="75" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-385" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1380" y="250" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-386" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#33001A;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1530" y="250" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-387" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#190033;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1530" y="265" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-388" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#001933;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1530" y="280" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-389" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#331A00;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1530" y="295" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-390" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1380" y="282.5" width="100" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-391" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#333333;strokeWidth=2;arcSize=7;" parent="1" vertex="1">
          <mxGeometry x="1590" y="240" width="200" height="75" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-392" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1600" y="250" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-393" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#33001A;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1750" y="250" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-394" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#190033;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1750" y="265" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-395" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#001933;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1750" y="280" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-396" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#331A00;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1750" y="295" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-397" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1600" y="282.5" width="100" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-398" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#333333;strokeWidth=2;arcSize=7;" parent="1" vertex="1">
          <mxGeometry x="1810" y="240" width="200" height="75" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-399" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1820" y="250" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-400" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#33001A;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1970" y="250" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-401" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#190033;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1970" y="265" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-402" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#001933;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1970" y="280" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-403" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#331A00;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1970" y="295" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-404" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1820" y="282.5" width="100" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-405" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#333333;strokeWidth=2;arcSize=7;" parent="1" vertex="1">
          <mxGeometry x="2030" y="240" width="200" height="75" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-406" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="2040" y="250" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-407" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#33001A;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="2190" y="250" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-408" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#190033;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="2190" y="265" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-409" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#001933;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="2190" y="280" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-410" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#331A00;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="2190" y="295" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-411" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="2040" y="282.5" width="100" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-412" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#333333;strokeWidth=2;arcSize=7;" parent="1" vertex="1">
          <mxGeometry x="1370" y="340" width="200" height="75" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-413" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1380" y="350" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-414" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#33001A;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1530" y="350" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-415" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#190033;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1530" y="365" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-416" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#001933;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1530" y="380" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-417" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#331A00;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1530" y="395" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-418" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1380" y="382.5" width="100" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-419" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#333333;strokeWidth=2;arcSize=7;" parent="1" vertex="1">
          <mxGeometry x="1370" y="662.5" width="200" height="75" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-420" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1380" y="672.5" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-421" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#33001A;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1530" y="672.5" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-422" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#190033;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1530" y="687.5" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-423" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#001933;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1530" y="702.5" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-424" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#331A00;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1530" y="717.5" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-425" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1380" y="705" width="100" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-426" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#333333;strokeWidth=2;arcSize=7;" parent="1" vertex="1">
          <mxGeometry x="1590" y="662.5" width="200" height="75" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-427" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1600" y="672.5" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-428" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#33001A;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1750" y="672.5" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-429" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#190033;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1750" y="687.5" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-430" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#001933;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1750" y="702.5" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-431" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#331A00;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1750" y="717.5" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-432" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1600" y="705" width="100" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-433" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#333333;strokeWidth=2;arcSize=7;" parent="1" vertex="1">
          <mxGeometry x="200" y="240" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-434" value="STARRED" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#808080;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="250" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-435" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="210" y="250" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-436" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="250" y="250" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-437" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="290" y="320" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-438" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#33001A;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="210" y="280" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-439" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#190033;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="210" y="295" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-440" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#001933;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="210" y="310" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-441" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#331A00;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="210" y="325" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-442" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#333333;strokeWidth=2;arcSize=7;" parent="1" vertex="1">
          <mxGeometry x="410" y="240" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-443" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="420" y="250" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-444" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="460" y="250" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-445" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="500" y="320" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-446" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#33001A;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="420" y="280" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-447" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#190033;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="420" y="295" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-448" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#001933;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="420" y="310" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-449" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#331A00;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="420" y="325" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-450" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="210" y="205" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-451" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#333333;strokeWidth=2;arcSize=7;" parent="1" vertex="1">
          <mxGeometry x="620" y="240" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-452" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="630" y="250" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-453" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="670" y="250" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-454" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="710" y="320" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-455" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#33001A;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="630" y="280" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-456" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#190033;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="630" y="295" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-457" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#001933;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="630" y="310" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-458" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#331A00;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="630" y="325" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-459" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#333333;strokeWidth=2;arcSize=7;" parent="1" vertex="1">
          <mxGeometry x="1370" y="470" width="200" height="75" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-460" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1380" y="480" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-461" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#33001A;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1530" y="480" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-462" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#190033;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1530" y="495" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-463" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#001933;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1530" y="510" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-464" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#331A00;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1530" y="525" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-465" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1380" y="512.5" width="100" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-466" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#333333;strokeWidth=2;arcSize=7;" parent="1" vertex="1">
          <mxGeometry x="1590" y="470" width="200" height="75" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-467" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1600" y="480" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-468" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#33001A;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1750" y="480" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-469" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#190033;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1750" y="495" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-470" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#001933;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1750" y="510" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-471" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#331A00;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1750" y="525" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-472" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1600" y="512.5" width="100" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-473" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#333333;strokeWidth=2;arcSize=7;" parent="1" vertex="1">
          <mxGeometry x="1810" y="470" width="200" height="75" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-474" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1820" y="480" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-475" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#33001A;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1970" y="480" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-476" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#190033;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1970" y="495" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-477" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#001933;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1970" y="510" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-478" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#331A00;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1970" y="525" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-479" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1820" y="512.5" width="100" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-480" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#333333;strokeWidth=2;arcSize=7;" parent="1" vertex="1">
          <mxGeometry x="2030" y="470" width="200" height="75" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-481" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="2040" y="480" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-482" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#33001A;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="2190" y="480" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-483" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#190033;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="2190" y="495" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-484" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#001933;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="2190" y="510" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-485" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#331A00;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="2190" y="525" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-486" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="2040" y="512.5" width="100" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-487" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#333333;strokeWidth=2;arcSize=7;" parent="1" vertex="1">
          <mxGeometry x="1370" y="570" width="200" height="75" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-488" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1380" y="580" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-489" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#33001A;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1530" y="580" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-490" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#190033;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1530" y="595" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-491" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#001933;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1530" y="610" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-492" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#331A00;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1530" y="625" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-493" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1380" y="612.5" width="100" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-494" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#333333;strokeWidth=2;arcSize=7;" parent="1" vertex="1">
          <mxGeometry x="1590" y="570" width="200" height="75" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-495" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1600" y="580" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-496" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#33001A;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1750" y="580" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-497" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#190033;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1750" y="595" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-498" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#001933;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1750" y="610" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-499" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#331A00;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1750" y="625" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-500" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1600" y="612.5" width="100" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-501" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#333333;strokeWidth=2;arcSize=7;" parent="1" vertex="1">
          <mxGeometry x="1810" y="570" width="200" height="75" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-502" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1820" y="580" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-503" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#33001A;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1970" y="580" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-504" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#190033;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1970" y="595" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-505" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#001933;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1970" y="610" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-506" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#331A00;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1970" y="625" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-507" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1820" y="612.5" width="100" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-508" value="STARRED" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#808080;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1410" y="197" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-509" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1370" y="200" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-510" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#333333;strokeWidth=2;arcSize=7;" parent="1" vertex="1">
          <mxGeometry x="2030" y="570" width="200" height="75" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-511" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="2040" y="580" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-512" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#33001A;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="2190" y="580" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-513" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#190033;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="2190" y="595" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-514" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#001933;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="2190" y="610" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-515" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#331A00;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="2190" y="625" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-516" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="2040" y="612.5" width="100" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-518" value="Dashboard" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1210" y="936" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-519" value="Graph" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1210" y="976" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-520" value="Cash Flow" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1210" y="1016" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-521" value="Calendar" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1210" y="1046" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-522" value="CORE" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#808080;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1210" y="1126" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-523" value="Assets" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1210" y="1156" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-524" value="Liabilities" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1210" y="1186" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-525" value="Obligations" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1210" y="1226" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-526" value="Entities" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1210" y="1256" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-527" value="PLUGINS" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#808080;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1210" y="1346" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-528" value="Path / To / Resource" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1370" y="936" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-529" value="Level 3 Row" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1410" y="976" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-530" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1210" y="866" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-531" value="Level 2 &amp;amp; Parent" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1370" y="866" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-532" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#333333;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1970" y="866" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-533" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="2280" y="861" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-534" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="2230" y="861" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-535" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="2282.5" y="981" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-536" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="2240" y="981" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-537" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="2200" y="981" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-538" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="2168" y="980" width="22" height="22" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-539" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#33001A;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1570" y="982" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-540" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#001933;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1640" y="981" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-541" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#190033;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1710" y="981" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-542" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#331A00;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1780" y="981" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-544" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1370" y="981" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-546" value="Created At:&amp;nbsp;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1370" y="1029.5" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-547" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#333333;fillColor=none;strokeWidth=2;arcSize=5;" parent="1" vertex="1">
          <mxGeometry x="1370" y="1075" width="230" height="277.5" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-548" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#333333;fillColor=none;strokeWidth=2;arcSize=4;" parent="1" vertex="1">
          <mxGeometry x="1610" y="1075" width="230" height="277.5" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-549" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1380" y="1115" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-550" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#333333;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1490" y="1115" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-551" value="Attributes" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1380" y="1085" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-552" value="Documents" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1620" y="1085" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-553" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1620" y="1115" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-554" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1620" y="1150" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-555" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#333333;fillColor=none;strokeWidth=2;arcSize=9;" parent="1" vertex="1">
          <mxGeometry x="1370" y="1370" width="470" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-556" value="Notes" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1380" y="1380" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-557" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1380" y="1410" width="450" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-558" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#333333;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1430" y="1452.5" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-559" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1380" y="1450" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-600" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#333333;fillColor=none;strokeWidth=2;arcSize=9;" parent="1" vertex="1">
          <mxGeometry x="1850" y="1075" width="465" height="95" as="geometry" />
        </mxCell>
        <mxCell id="4-NnVYm3MniaQcSsWNT8-601" value="Relationships" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#B3B3B3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1860" y="1085" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
